* {
  margin: 0;
  padding: 0;
}

@button: rgb(255, 220, 70);
@arrow-hover: rgb(171, 151, 95);
.image-size() {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.hor-line(@length) {
  div {
    border-top: 1px solid rgb(255, 255, 0);
    margin-bottom: 4px;
    width: @length;
    box-shadow: 0 -2px 5px rgba(255, 255, 0, 0.5), 0 2px 5px rgba(255, 255, 0, 0.5);
  }
}

.v-line {
  border-left: 1px solid rgb(255, 255, 0);
  margin-left: 1px;
  height: 100%;
  margin-right: 14px;
  box-shadow: -1px 0 5px rgba(255, 255, 0, 0.5), 1px 0 5px rgba(255, 255, 0, 0.5);
}

.close-btn {
  position: relative;
  width: 20px;
  height: 20px;
  display: none;

  &:hover {
    cursor: pointer;

    div {
      border-color: @button;
    }
  }

  div {
    position: absolute;
    left: -3px;
    border-bottom: 1px solid rgb(180, 175, 171);
    width: 26px;
    top: 50%;

    &:first-child {
      transform: rotate(45deg);
    }

    &:last-child {
      transform: rotate(-45deg);
    }

  }
}

.slick-arrow {
  width: 19px;
  height: 19px;
  border-left: 2px solid @button;
  border-bottom: 2px solid @button;
  filter: blur(0.02em);

  &:hover {
    border-left: 2px solid @arrow-hover;
    border-bottom: 2px solid @arrow-hover;
    cursor: pointer;
  }
}

@font-face {
  font-family: Roboto;
  src: url("../../fonts/Roboto.ttf");
}

@font-face {
  font-family: Roboto-light;
  src: url("../../fonts/Robotolight.ttf");
}

@font-face {
  font-family: Roboto-bold;
  src: url("../../fonts/Robotobold.ttf");
}
@font-face {
  font-family: "Bebas Neue Regular";
  src: url("../../fonts/BebasNeue-Regular.ttf");
}
@font-face {
  font-family: "Bebas Neue Light";
  src: url("../../fonts/BebasNeue-Light.ttf");
}

@font-face {
  font-family: "Bebas Neue Thin";
  src: url("../../fonts/BebasNeue-Thin.ttf");
}

@font-face {
  font-family: "Bebas Neue Regular";
  src: url("../../fonts/BebasNeue-Regular.ttf");
}

.hard-work {
  display: none;
}

body {
  background-color: rgb(24, 25, 26);
  background-image: url("../../images/road-fon.png");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Roboto, sans-serif;
  color: rgb(255, 255, 255);

}

.fixed {
  overflow: hidden;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;

}

h2 {
  font-size: 40px;
  line-height: 1;
  letter-spacing: 0.03em;
  font-family: "Bebas Neue Light", sans-serif;
}

.button {
  color: white;
  font-family: Roboto-bold, sans-serif;
  font-size: 16px;
  line-height: 1;
  border: 1px solid rgb(255, 222, 70);
  cursor: pointer;
  padding: 18px;
  width: 242px;
  background-color: transparent;

  &:hover {
    background-color: rgb(255, 222, 70);
    color: rgb(33, 32, 32);
  }
}

.filled-button {
  padding: 15px;
  background-color: rgb(255, 222, 70);
  color: rgb(33, 32, 32);
  border: none;

  &:hover {
    background-color: rgb(81, 81, 79);
    color: rgb(255, 255, 255);
  }
}
.filled-trans-button{
  padding: 15px;
  background-color: rgb(255, 222, 70);
  color: rgb(33, 32, 32);
  border: 1px solid rgb(255, 222, 70);
  &:hover {
    background-color: transparent;
    color: rgb(255, 255, 255);
  }
}
.trans-button{
  padding: 15px;
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 222, 70);
  background-color: transparent;
  &:hover {
    color: rgb(33, 32, 32);
    background-color: rgb(255, 222, 70);
  }
}
.double-color-text {
  color: rgb(255, 255, 255);

  span {
    color: rgb(248, 229, 165);
  }
}

//------------------Лоадер----------------------------------------
.loader-cover{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(37, 37, 37, 0.7);
  backdrop-filter: blur(5px);
  z-index: 111;
  //display: flex;
  display: none;
  justify-content: center;
  align-items: center;
  .loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-block;
    border-top: 4px solid #FFF;
    border-right: 4px solid transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    &::after {
      content: '';
      box-sizing: border-box;
      position: absolute;
      left: 0;
      top: 0;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      border-left: 4px solid rgb(255, 220, 70);
      border-bottom: 4px solid transparent;
      animation: rotation 0.5s linear infinite reverse;
    }
  }

}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

//------------------Формы----------------------------------------
.inputs {
  border: 1px solid rgb(70, 70, 70);
  background-color: transparent;
  box-shadow: 0 5px 22.32px 1.68px rgba(228, 227, 223, 0.004);
  padding: 11px 11px;
  height: 41px;
  width: 100%;
  box-sizing: border-box;
  color: rgb(248, 229, 165);
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  line-height: 1;

  &::placeholder {
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    color: rgb(196, 191, 186);
    line-height: 1;
  }

  &:focus {
    outline: none;
  }
}

.input-select {
  position: relative;
  width: 380px;
  height: 41px;
  box-sizing: border-box;
  color: #c4bfba;

  &[data-state="active"] {
    .input-select-title {
      &::before {
        transform: translate(-3px, -50%) rotate(-45deg);
      }

      &::after {
        transform: translate(3px, -50%) rotate(45deg);
      }
    }

    .input-select-content {
      opacity: 1;
    }

    .select-label + .select-input + .select-label {
      max-height: 40px;
      /*border-top-width: 1px;*/
    }
  }
}

.input-select-title {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 8px 16px;
  border: solid 1px #464646;
  /*border-bottom: none;*//*отключение нижней границы при открытии списка;*/
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 16px;
    display: block;
    width: 10px;
    height: 2px;
    transition: all 0.3s ease-out;
    background-color: #777575;
    transform: translate(-3px, -50%) rotate(45deg);
  }

  &::after {
    transform: translate(3px, -50%) rotate(-45deg);
  }

  &:hover {
    /*border-color: #D8093A;*/

    &::before,
    &::after {
      background-color: #beaf80; /*Цвет стрелки*/
    }
  }
}

.input-select-content {
  position: absolute;
  top: 40px;
  display: flex;
  flex-direction: column;
  background-color: #18191a; /*Цвет подложки в выпадающем списке*/
  border: 1px solid #777575; /*Границы внутри списка*/
  box-sizing: border-box;
  border-top: none;
  transition: all 0.3s ease-out;
  opacity: 0;
  z-index: 8;
}

.select-input {
  display: none;

  &:checked + label {
    /*background-color: #01fd23; !* Бэкграунд выбранного объекта*!*/
    color: #beaf80;
  }

  &:disabled + label {
    opacity: 0.6;
    pointer-events: none;
  }
}

.select-label {
  display: flex;
  align-items: center;
  height: 40px;
  max-height: 0;
  padding: 0 16px;
  transition: all 0.2s ease-out;
  cursor: pointer;
  overflow: hidden;

  & + input + & {
    border-top: 0 solid #464646;
  }

  &:hover {
    /*background-color: #beaf80 !important;*/
    cursor: pointer;
    color: #ffffff;
  }
}

.error-msg {
  font-family: "Roboto", sans-serif;
  color: red;
  font-size: 15px;
  display: none;
}

.error-info{
  label{
    input {
      border-color: red;
    }
  }
  div{
    border-color: red;
  }
  .error-msg {
    display: block;
  }
}

.form-button {
  font-size: 15px;
  width: 273px;
  box-shadow: 0 0 8px 1px rgba(98, 181, 126, 0.3);
}

.modal-window {
  display: grid;
  grid-template-columns: minmax(290px, 502px);
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(37, 37, 37, 0.8);
  backdrop-filter: blur(2px); //Добавил от себя, так интереснее
  z-index: 100;
  .order-window {
    background-color: rgb(24, 25, 26);
    box-shadow: 0 5px 22.32px 1.68px rgba(228, 227, 223, 0.004);
    padding: 46px 61px;
    max-width: 502px;
    height: fit-content;
    box-sizing: border-box;
    position: relative;
    flex-direction: column;
    align-items: center;

    .close-btn {
      display: none;
      position: absolute;
    }

    .h-line {
      .hor-line(25px);
      position: absolute;

      &:first-child {
        left: 0;
        top: 27px;
      }

      &:last-child {
        right: 0;
        bottom: 22px;
      }
    }

    .add-line {
      div {
        border-top: 1px solid rgb(255, 255, 0);
        margin-bottom: 4px;
        width: 22px;
      }

      display: none;
      position: absolute;
    }
    .request-success{

      width: 100%;
      font-size: 22px;
      //display: flex;
      display: none;
      justify-content: center;
      align-items: center;
      color: rgb(248, 229, 165);
      text-align: center;
    }
  }
}

.top-up {
  display: none;
  //display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(171, 151, 95);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  position: fixed;
  right: 14px;
  bottom: 20px;
  z-index: 50;
  &:hover {
    border-color: @button;
    cursor: pointer;
    div{
      border-color: @button;
    }
  }
    div {
      border-bottom: 1px solid rgb(171, 151, 95);
      width: 13px;

      &:first-child {
        transform: translate(2px, -50%) rotate(-45deg);
      }

      &:last-child {
        transform: translate(-2px, -50%) rotate(45deg);
      }
  }
}

//---------------------------------------------------------------
.order-call-modal {
  display: none;
  align-items: center;
  //display: flex;
}

.order-car-modal {
  display: none;
  overflow-y: auto;
  //display: flex;
}

.order-call {
  display: flex;
  gap: 25px;

  .order-call-header {
    font-family: "Bebas Neue Regular", sans-serif;
    font-size: 20px;
    letter-spacing: 0.03em;
  }

  .call-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    div {
      width: 100%;
    }

    button {
      margin-top: 15px;
    }
  }
}

.order-car {
  display: flex;
  gap: 20px;

  .order-car-header {
    font-family: "Bebas Neue Regular", sans-serif;
    font-size: 20px;
    padding-bottom: 30px;
    letter-spacing: 0.01em;
  }

  .order-car-details {
    text-align: left;
    width: 100%;
    font-size: 18px;
  }

  .order-form {
    width: 100%;
    min-width: 290px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    .order-group-header {
      width: 100%;
      margin-top: 25px;
      font-family: Roboto-bold, sans-serif;
      font-size: 15px;
      text-align: left;

      &:first-child {
        margin-top: 15px;
      }
    }

    div {
      width: 100%;
    }

    .order-form-dategroup {
      display: flex;
      gap: 15px;
    }

    .order-form-message {
      textarea {
        padding: 13px 16px;
        height: unset;
        max-width: 380px;
      }
    }

    button {
      margin-top: 15px;
    }

    .order-acception {
      margin-top: -5px;
      text-align: center;
      max-width: 345px;

      a {
        font-size: 13px;
        color: rgb(196, 191, 186);
      }
    }
  }
}


//---------------------------------------------------------------

.logo {
  width: 103px;
  height: 52px;
  margin-top: 1px;
  flex-shrink: 0;
  background-image: url("../../images/logo.png");
  background-size: cover;
  background-position: center;
}

header {
  border-bottom: 1px solid rgb(0, 0, 0);
  position: relative;
  z-index: 1;

  .header-container {
    padding-top: 24px;
    padding-bottom: 24px;
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;

    .header-burger {
      display: none;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 22px;

      div {
        border-top: 1px solid white;
        width: 100%;
        box-shadow: 0 0 1px 1px #FFFFFF;
      }
    }

    .header-menu {
      flex-basis: 710px;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 100;

      ul {
        list-style: none;
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
        .h-line{
          display: none;
        }
        .smallmenu-header {
          display: none;
        }

        .menu-element {
          &:hover {
            a {
              color: rgb(248, 229, 165);
            }
          }

          a {
            text-transform: uppercase;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family: Roboto, sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 1;
          }
        }
      }
    }

  }
}

.easy-rent-container {
  display: grid;
  grid-template-columns:300px 256px auto;
  margin-bottom: 300px;


  .main-header {
    padding-top: 96px;
    grid-row: 1/3;
    grid-column: 1/3;
    max-width: 556px;
    margin-bottom: 35px;

    h1 {
      font-family: "Bebas Neue Light", sans-serif;
      font-size: 60px;
      line-height: 70px;
      font-weight: 700;
      text-transform: uppercase;
      text-align: left;
      letter-spacing: 0.02em;
    }

    .alt-header {
      display: none;
    }
  }

  .add-line {
    display: none;
  }

  .discount-text {
    display: flex;
    flex-flow: row;
    font-size: 18px;
    line-height: 23px;
    padding: 2px 0;
    font-weight: 400;
    max-width: 310px;
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .main-image {
    //grid-row: 3/5;
    //grid-column: 2/5;
    position: absolute;
    //border: 1px solid red;
    left: calc(50% - 398px);
    top: 109px;
    .image-size();

    .main-image-circle {
      position: absolute;
      bottom: 0;
      left: 0;
      margin-right: 43px;
      .image-size();
    }

    .main-image-smoke {
      position: absolute;
      margin-left: 431px;
      right: 0;
      top: 18px;
      .image-size();
    }

    .main-image-car {
      position: absolute;
      margin-left: 204px;
      margin-right: 193px;
      bottom: 57px;
      .image-size();
    }

    .main-image-fon {
      position: absolute;
      bottom: 27%;
      left: 20%;
      margin-right: 32%;
      opacity: 70%;
      z-index: 0;
      filter: blur(141px);
      .image-size();
    }
  }
}

.info-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 178px;
  position: relative;

  .info-header {
    margin-bottom: 39px;

    h2 {
      font-family: "Bebas Neue Light", sans-serif;
      font-size: 40px;
      line-height: 1;
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }
  }


  .info-container-fon {
    position: absolute;
    left: calc(50% - 250px);
    top: calc(50% - 90px);
    z-index: 0;
    filter: blur(141px);
    opacity: 7%;
  }

  .info-element-1 {
    display: grid;
    grid-template-columns:minmax(290px, 571px) auto;
    margin-bottom: 52px;
    position: relative;
    z-index: 1;

    .info-element-data {
      display: grid;
      grid-template-columns: 80px auto;
      grid-template-rows: 68px auto;
      padding-top: 18px;

      .h-line {
        grid-column: 1/2;
        padding-top: 12px;
        padding-left: 1px;
        margin-right: 30px;
        .hor-line(50px);
      }

      .info-element-header {
        grid-column: 2/3;
      }

      .info-element-text {
        grid-row: 2/3;
        grid-column: 2/3;

      }
    }

    .info-element-man {
      justify-self: end;
      max-width: 407px;
      max-height: 436px;
      margin-right: 12px;
      position: relative;
      .image-size();

      .info-image-man {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        margin-right: 50.61%;
        .image-size();
      }

      .info-image-road {
        position: absolute;
        margin-left: 35.13%;
        bottom: 4%;
        right: 0.5%;
        z-index: 0;
        background-image: url("../../images/info-image-road.png");
        background-size: cover;
        -webkit-mask-image: radial-gradient(circle, rgb(18, 18, 19) 3%, rgba(27, 26, 26, 0.1) 75%);
        mask-image: radial-gradient(circle, rgb(18, 18, 19) 3%, rgba(27, 26, 26, 0.1) 75%);
        .image-size();
      }

      .info-image-man-fon {
        position: absolute;
        left: calc(50% - 260px);
        top: calc(50% - 190px);
        filter: blur(141px);
        z-index: 1;
      }
    }
  }

  .info-element-2 {
    display: grid;
    grid-template-columns: minmax(300px, 650px) auto;
    position: relative;
    z-index: 1;

    .h-line {
      grid-row: 1/2;
      grid-column: 1/2;
      justify-self: end;
      margin-right: 28px;
      padding-top: 10px;
      .hor-line(50px);
    }

    .info-element-header {
      grid-row: 1/2;
      grid-column: 2/3;
    }

    .info-element-text {
      grid-column: 2/3;
      grid-row: 2/4;
    }

    .info-element-car {
      grid-column: 1/2;
      grid-row: 2/4;
      justify-self: start;
      position: relative;

      .info-image-car {
        margin-top: 14px;
        margin-left: -53px;
        .image-size();
        position: relative;
        z-index: 1;

      }

      .info-image-car-fon {
        position: absolute;
        top: calc(50% - 210px);
        left: calc(50% - 300px);
        filter: blur(120px);
      }
    }
  }
}

.info-element-header {
  font-size: 20px;
  line-height: 1;
  margin-bottom: 46px;
}

.info-element-text {
  font-size: 16px;
  line-height: 24px;
  font-family: Roboto, sans-serif;
}

.cockpit-wide-container {
  width: 100%;
  background-image: url("../../images/cocpit-image.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;

  .cockpit-container-fon {
    position: absolute;
    top: calc(50% - 500px);
    left: calc(50% - 960px);
    z-index: -1;
    filter: blur(141px);
    .image-size();
  }

  .rent-container {
    margin: 0 auto;
    display: flex;
    justify-content: end;
    position: relative;
    z-index: 1;

    .cockpit-rent-frame {
      margin-right: 2px;
      background-image: url("../../images/cocpit-action-image.png");
      //backdrop-filter:blur(30px); //Работает не так как в фотошопе.
      background-size: auto;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      flex-direction: column;
      padding: 37px 38px;

      .rent-header {
        margin-bottom: 35px;

        h3 {
          font-family: "Bebas Neue Light", sans-serif;
          font-size: 35px;
          line-height: 1;
          text-align: center;
          letter-spacing: 0.02em;
        }
      }

      .rent-text {
        max-width: 640px;
        margin-bottom: 40px;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
      }

      .rent-action {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
    }
  }
}

.advantages-container {
  padding-top: 175px;
  padding-bottom: 15px;

  .advantages-header {
    text-transform: uppercase;
    margin-bottom: 55px;
  }

  .advantages-elements {
    display: flex;
    gap: 110px;

    .advantages-element {
      display: flex;
      flex-direction: column;
      max-width: 320px;
      gap: 15px;

      .element-header-group {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 30px;

        .adv-element-image {
          position: relative;
          width: 78px;
          height: 78px;
          display: flex;
          justify-content: end;
          align-items: center;


          .adv-element-image-fon {
            position: absolute;
            left: calc(50% - 64px);
            top: calc(50% - 84px);
            filter: blur(100px);
          }

          .adv-element-img {
            filter: hue-rotate(198deg) saturate(170%);
          }
        }

        .adv-element-header {
          font-family: Roboto-bold, sans-serif;
          font-size: 20px;
          line-height: 1.25;
          display: flex;
          align-items: center;
        }
      }

      .short {
        gap: 21px;
      }

      .adv-element-text {
        max-width: 320px;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        line-height: 1.563;
      }

      &:nth-child(2) {
        .adv-element-text {
          p {
            &:last-child {
              max-width: 236px;
            }
          }
        }
      }

      &:nth-child(3) {
        .element-header-group {
          .adv-element-image {
            img {
              &:last-child {
                position: absolute;
                left: 19px;
              }
            }
          }
        }
      }
    }
  }
}

.assortiment-container {
  padding: 136px 0 165px 0;
  position: relative;
  max-width: 1200px;
  overflow: hidden;

  .assortiment-header {
    text-transform: uppercase;
    position: absolute;
    left: 46px;
    bottom: 77.5%;

  }

  .slick-list {
    overflow: visible;
  }

  .assortiment-cars {
    padding-top: 70px;

    .assortiment-car {
      margin-top: -76px;
      margin-left: 30px;
      margin-right: 30px;

      .assortiment-car-image-container {
        margin-left: -17px;
        margin-right: -24px;
        position: relative;

        .car-cover {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .car-left-smoke {
          position: absolute;
          top: 0;
          left: 0;
          margin-right: 37.76%;
          .image-size();
        }

        .car-top-circle {
          position: absolute;
          left: 0.4%;
          top: 46.6%;
          //transform: scale(1,-1);
          //1 #c0ff64 хром #aafc3e
          //2 #ddb84c  хром #e3b82e
          //3 #fcae5d  хром #fcab49
          //4 #d9b572  хром #dfb467
          .image-size();
        }

        .car-right-smoke {
          position: absolute;
          top: 0;
          right: 0;
          margin-left: 37.68%;
          .image-size();
        }

        .car-bottom-circle {
          position: absolute;
          left: 0.25%;
          top: 45%;
          .image-size();
        }

        .svj-green-car {
          position: absolute;
          bottom: 1%;
          left: 14%;
          margin-right: 14.31%;
          .image-size();
        }

        .svj-yellow-car {
          position: absolute;
          bottom: 2%;
          left: 12%;
          margin-right: 13.88%;
          .image-size();
        }

        .s-roadster-car {
          position: absolute;
          bottom: 0;
          left: 12.75%;
          margin-right: 10.83%;
          .image-size();
        }

        .svj-roadster-car {
          position: absolute;
          bottom: 0;
          left: 9.5%;
          margin-right: 9.56%;
          .image-size();
        }
      }

      .car-data {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-left: 15px;
        padding-right: 15px;

        .car-text {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          color: white;
          font-size: 20px;
          gap: 16px;
          padding-top: 15px;

          .car-name {
            font-family: Roboto-bold, sans-serif;
          }

        }

        button {
          font-weight: bold;
          font-size: 20px;
          margin-bottom: 4px;

        }
      }
    }
  }

  .slick-arrow {
    position: absolute;
    top: 43.5%;
  }

  .slick-prev {
    left: 4.2%;
    transform: rotate(45deg);
  }

  .slick-next {
    right: 4.2%;
    transform: rotate(-135deg);
  }

}

.feedback-container {
  padding-bottom: 176px;
  .feedback-header {
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 65px;
  }

  .feedback-elements {
    padding-bottom: 55px;
    margin: 0 -20px;

    .feedback-element {
      display: grid;
      margin: 0 20px;
      max-width: 350px;
      grid-template-columns: 44px auto;
      grid-template-rows: 44px auto;
      grid-column-gap: 20px;
      grid-row-gap: 26px;

      .feedback-avatar {
        width: 44px;
        height: 44px;
        grid-column: 1/2;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .feedback-name {
        font-family: Roboto-bold, sans-serif;
        font-size: 20px;
        line-height: 1;
        grid-column: 2/3;
        display: grid;
        align-items: center;
      }

      .feedback-text {
        line-height: 1.5;
        grid-column: 1/3;
      }
    }
  }

  .feedback-control {
    position: relative;
    display: flex;
    gap: 20px;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .slick-feed-prev {
      transform: rotate(45deg);
    }

    .slick-feed-next {
      transform: rotate(-135deg);
    }

    .slick-dots {
      display: flex;
      gap: 18px;
      justify-content: space-between;

      .slick-active {
        background-color: rgb(255, 222, 70);
      }

      li {
        border: 1px solid rgb(255, 222, 70);
        border-radius: 50%;
        width: 15px;
        height: 15px;
        box-sizing: border-box;
        list-style: none;

        &:hover {
          cursor: pointer;
        }

        button {
          display: none;
        }
      }
    }
  }

}

.geo-wide-container {
  position: relative;
  width: 100%;
  background-image: url("../../images/geo/world-map.png");
  background-repeat: no-repeat;
  background-position: calc(50% + 15px) 66px;
  padding-bottom: 212px;

  .geo-container-fon {
    position: absolute;
    left: calc(50% - 568px);
    top: 133px;
    filter: blur(140px);
    z-index: -1;
    .image-size()
  }

  .geo-container {
    position: relative;
    //border: 1px solid red;
    font-size: 20px;
    line-height: 1;
    display: grid;
    grid-template-columns: 244px 122px auto;
    grid-row-gap: 52px;
    z-index: 1;

    .geo-header {
      text-transform: uppercase;
      margin-bottom: 63px;
      margin-top: 103px;
      grid-column: 1/2;
      grid-row: 1/2;

      h3 {
        font-family: "Bebas Neue Light", sans-serif;
        font-size: 35px;
        line-height: 1;
        letter-spacing: 0.02em;
      }
    }

    .geo-address {
      grid-column: 1/3;
      grid-row: 2/3;
    }

    .geo-phone {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    .geo-email {
      grid-column: 1/2;
      grid-row: 4/5;
    }

    .geo-monaco {
      position: relative;
      grid-column: 3/4;
      grid-row: 1/6;
      margin-left: -26px;
      margin-top: 4px;
      max-width: 672px;
      max-height: 645px;
      .image-size();

      .geo-point {
        display: flex;
        align-items: center;
        flex-flow: nowrap row;
        gap: 2px;
        position: absolute;
        font-family: Roboto, sans-serif;
        font-weight: 200;
        font-size: 12px;
        line-height: 1;
        color: black;
        letter-spacing: 0.03em;

        img {
          width: 25px;
          height: 25px;
        }
      }

      .geo-montecarlo {
        left: 51.3%;
        top: 44.9%;
      }

      .geo-lacondamine {
        left: 24.8%;
        bottom: 34.4%;
      }

      .geo-fontvieille {
        left: 12%;
        bottom: 14.4%;
      }

      .geo-hint {
        position: absolute;
        left: 22%;
        bottom: 39.4%;
        box-sizing: border-box;
        font-family: Roboto-bold, sans-serif;
        font-size: 16px;
        color: rgb(70, 52, 4);
        padding: 10px 15px 10px 19px;
        display: flex;
        width: 148px;
        flex-direction: column;
        gap: 6px;
        align-content: center;
        background-color: rgb(235, 231, 226);
        box-shadow: 0 6px 18px 7px rgba(64, 63, 63, 0.15);

        &::before {
          content: ' ';
          width: 15px;
          height: 15px;
          background-color: rgb(235, 231, 226);
          position: absolute;
          bottom: -8px;
          left: 25px;
          transform: rotate(45deg);
        }

        .geo-hint-stars {
          font-size: 14px;
          display: flex;
          align-items: center;
          gap: 5px;
          color: rgb(114, 92, 33);

          img {
            margin-bottom: 2px;

            &:hover {
              transform: scale(1.3);
              transition: all;
              transition-duration: 500ms;
            }
          }
        }
      }
    }
  }
}

footer {
  border-top: 1px solid black;

  .footer-container {
    padding-top: 34px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: minmax(115px, 290px)  minmax(268px, 1fr) minmax(285px, 1fr);
    grid-template-rows: 62px auto;
    grid-row-gap: 34px;
    font-size: 14px;
    line-height: 1;

    .footer-logo {
      grid-row: 1/2;
      grid-column: 1/2;
      margin-top: 6px;
    }

    .footer-worktime {
      display: flex;
      flex-direction: column;
      width: 268px;
      grid-row: 1/3;
      gap: 24px;

      .worktime-header {
        font-family: Roboto-bold, sans-serif;
        font-size: 16px;
      }

      .worktime-data {
        gap: 24px;
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        flex-wrap: wrap;
      }
    }

    .footer-contacts {
      display: flex;
      justify-self: end;
      max-width: 290px;
      flex-direction: column;
      grid-row: 1/3;
      gap: 20px;

      div {
        display: flex;
        gap: 13px;
        align-items: center;
      }

      .contacts-header {
        font-family: Roboto-bold, sans-serif;
        font-size: 16px;
        margin-bottom: 4px;

      }
    }

    .footer-social {
      display: flex;
      max-width: 109px;
      height: 25px;
      gap: 17px;
      grid-row: 2/3;
      grid-column: 1/2;

      .social-icon {
        width: 25px;
        height: 25px;

        &:hover {
          opacity: 90%;
          cursor: pointer;
        }

        .image-size();
      }
    }
  }
}

@import "adaptive";


